<div class="panel-heading">
    <h3 class="panel-title">
        <a href="javascript:void(0);" class="toggle-sidebar">
            <span class="fa fa-angle-double-left" data-toggle="offcanvas" title="Maximize Panel"></span>
        </a> Thống kê
    </h3>
</div>
<div class="panel-body">
    <div class="content-row dashboard">
        <div class="row">
            <div class="col-md-12">

                <div class="footer-shipping-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <a class='btn btn-default' style="margin-top: 15px;">
                                    <i class="fa fa-users"></i>
                                    <?= $user; ?>
                                    <h5>Người dùng</h5>
                                </a>
                                <a class='btn btn-default' style="margin-top: 15px;">
                                    <i class="fa fa-calendar"></i>
                                    <?= $event; ?>
                                    <h5>Sự kiện</h5>
                                </a>
                                <a class='btn btn-default' style="margin-top: 15px;">
                                    <i class="fa fa-camera"></i>
                                    <?= $place; ?>
                                    <h5>Điểm du lịch</h5>
                                </a>
                                <a class='btn btn-default' style="margin-top: 15px;">
                                    <i class="fa fa-hotel"></i>
                                    <?= $hotel; ?>
                                    <h5>Chỗ ở</h5>
                                </a>
                                <a class='btn btn-default' style="margin-top: 15px;">
                                    <i class="fa fa-cutlery"></i>
                                    <p><?= $restaurant; ?></p>
                                    <h5>Quán ăn</h5>
                                </a>
                                <a class='btn btn-default' style="margin-top: 15px;">
                                    <i class="fa fa-bus"></i>
                                    <p><?= $vehicle; ?></p>
                                    <h5>Phương tiện</h5>
                                </a>
                                <a class='btn btn-default' style="margin-top: 15px;">
                                    <i class="fa fa-camera-retro"></i>
                                    <p><?= $tour; ?></p>
                                    <h5>Tổng tour</h5>
                                </a>
                                <a class='btn btn-default' style="margin-top: 15px;">
                                    <i class="fa fa-map"></i>
                                    <p><?= $region; ?></p>
                                    <h5>Khu vực</h5>
                                </a>
                                <a class='btn btn-default' style="margin-top: 15px;">
                                    <i class="fa fa-window-maximize"></i>
                                    <p><?= $review; ?></p>
                                    <h5>Bài review</h5>
                                </a>
                                <a class='btn btn-default' style="margin-top: 15px;">
                                    <i class="fa fa-plane"></i>
                                    <p><?= $plan; ?></p>
                                    <h5>Chuyến đi</h5>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div><!-- panel body -->