<section class="footer-free-shipping padding-50">
    <div class="footer-shipping-inner">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="free-shipping shipping-meg">
                        <i class="fa fa-map-marker"></i>
                        <h4>Địa chỉ</h4>
                        <p>Số 7 Bến Cá, Nha Trang</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="free-shipping phone-support">
                        <i class="fa fa-phone"></i>
                        <h4>Hotline</h4>
                        <p>Phone: 0123456789</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="free-shipping mail-support">
                        <i class="fa fa-envelope-o"></i>
                        <h4>Email liên hệ</h4>
                        <p>nguyenphuochai96@gmail.com</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="free-shipping payment">
                        <i class="fa fa-share"></i>
                        <h4>Thanh toán</h4>
                        <div class="payment-options">
                            <ul>
                                <li><a href="#"><span class="fa fa-cc-paypal"></span></a></li>
                                <li><a href="#"><span class="fa fa-cc-stripe"></span></a></li>
                                <li><a href="#"><span class="fa fa-cc-visa"></span></a></li>
                                <li><a href="#"><span class="fa fa-cc-mastercard"></span></a></li>
                                <li><a href="#"><span class="fa fa-cc-amex"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>