<section class="brand-logo-area padding-45">
    <div class="container">
        <!-- product hadding -->
        <div class="latest-blog-hadding product-hadding text-center">
            <h2 class="no-margin">Nhãn hiệu</h2>
            <p class="no-margin">Những nhãn hiệu liên kết website.</p>
        </div>
        <!-- / product hadding -->
        <div class="brand-logo-box blog-container product-container product-column-1 padding-40" id="brand-logo">
            <div class="item single-brand">
                <a href=""><?= $this->Html->image('/front/img/brand-logo.png'); ?></a>
            </div>
            <div class="item single-brand">
                <a href=""><?= $this->Html->image('/front/img/brand-logo1.png'); ?></a>
            </div>
            <div class="item single-brand">
                <a href=""><?= $this->Html->image('/front/img/brand-logo2.png'); ?></a>
            </div>
            <div class="item single-brand">
                <a href=""><?= $this->Html->image('/front/img/brand-logo3.png'); ?></a>
            </div>
            <div class="item single-brand">
                <a href=""><?= $this->Html->image('/front/img/brand-logo4.png'); ?></a>
            </div>
            <div class="item single-brand">
                <a href=""><?= $this->Html->image('/front/img/brand-logo5.png'); ?></a>
            </div>
        </div>
    </div>
</section>