<div class="slider-with-promo-banner">
    <div class="container">
        <div class="row">
            <!-- slider -->
            <div class="col-sm-12 col-md-8">
                <figure class="slider-area padding-30">
                    <div class="slider-area-inner">
                        <div class="ajax_loading"><i class="fa fa-spinner fa-spin"></i></div>
                        <div id="nivoparrallax" class="nivoSlider">
                            <div class="slider-item">
                                <?= $this->Html->image('/front/img/promo-5.png',['title'=>'#imgcaption1']); ?>
                                <div id="imgcaption1" class="caption-item" style="display: none">
                                    <div class="RightToLeft slider-content">
                                        <div class="Headding">Giảm giá</div>
                                        <div class="sub-heading">20%<span></span></div>
                                        <div class="s-dsc">Giảm giá 20% khi mua 5 sản phẩm trở lên.</div>
                                        <div class="readmore">
                                            <a href="http://teashop.com:82/giam-gia-40" class="btn btn-button btn-hover">Xem thêm<span class="fa fa-angle-double-right"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-item">
                                <?= $this->Html->image('/front/img/promo-5.png',['title'=>'#imgcaption2']); ?>
                                <div id="imgcaption2" class="caption-item" style="display: none">
                                    <div class="LeftToRight slider-content">
                                        <div class="Headding">Giảm giá</div>
                                        <div class="sub-heading">40%<span></span></div>
                                        <div class="s-dsc">Giảm giá 40% khi mua 20 sản phẩm trở lên.</div>
                                        <div class="readmore">
                                            <a href="http://teashop.com:82/giam-gia-40" class="btn btn-button btn-hover">Xem thêm<span class="fa fa-angle-double-right"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </figure>
            </div>
            <!-- / slider -->
            <!--  promo-1 -->
            <div class="col-sm-6 col-md-4 resbaner">
                <div class="promo-1 promo-1-item-1 margin-30">                    
                    <?= $this->Html->image('/front/img/promo-2.png'); ?>
                    <h1>Một ly</h1>
                    <h2>Trà xanh</h2>
                    <h3>Chỉ<span> 10K</span></h3>
                    <a class="btn btn-button btn-hover" href="http://teashop.com:82/tra-xanh-10k">Bây giờ <span class="fa fa-angle-double-right"></span></a>
                </div>
            </div>
            <!-- / promo-1 -->
        </div>
        <div class="row resbaner">
            <!-- promo-1 -->
            <div class="col-sm-6 col-md-4">
                <div class="promo-1 promo-1-item-2 margin-30">
                    <?= $this->Html->image('/front/img/promo-3.png'); ?>
                    <h1>Ly trà đặc biệt </h1>
                    <h2>Dành cho bạn</h2>
                    <div class="proce-low">Chỉ</div>
                    <div class="proce-low1">Với</div>
                    <div class="proce-low2">10k</div>
                </div>
            </div>
            <div class="col-sm-6 col-md-8">
                <div class="promo-1 promo-item-1">
                    <?= $this->Html->image('/front/img/promo-2.png'); ?>
                    <h1>Trà đen</h1>
                    <h2>Số lượng</h2>
                    <h3>Giới hạn</h3>
                    <a class="btn btn-button white btn-hover" href="http://teashop.com:82/tra-den-so-luong-gioi-han">Bây giờ <span class="fa fa-angle-double-right"></span></a>
                </div>
                <div class="promo-1 promo-item-2 margin-30">
                    <?= $this->Html->image('/front/img/promo-4.png'); ?>
                    <h1>Bán ra</h1>
                    <h2>33%<span>số</span></h2>

                    <h3>Sản phẩm <span></span> mỗi ngày!</h3>
                </div>
                <div class="promo-1 promo-1-item-5 margin-30">
                    <?= $this->Html->image('/front/img/promo-5.png'); ?>
                    <h1>Chúng tôi sẽ</h1>
                    <h2>mang đến</h2>
                    <h3>ly trà tuyệt hảo nhất!</h3>
                </div>
            </div>
        </div>
        <!-- / promo-1 -->
    </div>
</div>