<!--footer-->
<div class="site-footer">
    <div class="container">
        <div class="copyright clearfix">
            <section class="footer-free-shipping padding-50">
    <div class="footer-shipping-inner">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="free-shipping shipping-meg">
                        <i class="fa fa-map-marker"></i>
                        <p>Địa chỉ: Khoa CNTT, Trường ĐH Nha Trang</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="free-shipping phone-support">
                        <i class="fa fa-phone"></i>
                        <p>Phone: 01674663583</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="free-shipping mail-support">
                        <i class="fa fa-envelope-o"></i>
                        <p>email: nguyenphuochai96@gmail.com</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="free-shipping payment">
                        <i class="fa fa-share"></i>
                        <p>Thanh toán: atm, pay pal</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        </div>
    </div>
</div>